spring.application.name=datamodular
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/accountOpeing
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
info.app.name=Spring Boot Actuator Demo
info.app.description=Demo for actuator endpoint
info.app.version=1.0.0
management.info.env.enabled=true